{
  "hosting": [
    {
      "target": "indonesia-firebase-playground",
      "public": "build",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "another-playground",
      "public": "build",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 8000
    },
    "hosting": {
      "port": 4700
    },
    "ui": {
      "enabled": true
    }
  }
}
